REACT_APP_FIREBASE_API_KEY="AIzaSyAI7z3y0VSclseQzGHdhkAyY1La2Dz-7hY"
REACT_APP_FIREBASE_AUTH_DOMAIN="licajedrez.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://licajedrez-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="licajedrez"
REACT_APP_FIREBASE_STORAGE_BUCKET="licajedrez.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="140936602564"
REACT_APP_FIREBASE_APP_ID="1:140936602564:web:6e10bbaa6a9fc7bf833a91"